{
    "compileOnSave": true,
    "compilerOptions": {
        "outDir": "dist",
        "sourceMap": true,
        "target": "es2018",
        "incremental": true,
        "declaration": true,
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "esModuleInterop": true,
        "preserveConstEnums": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "baseUrl": "."
    },
    "include": [
        "app/**/*.ts",
        "config/**/*.ts",
        "database/**/*.ts",
        "lib/**/*.ts",
        "index.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts",
        "dist"
    ]
}
